
$.widget("ui.sjCheckbox",{options:{checkedClass:'m_checked'},_create:function(){var $el=this.element;_.bindAll(this,'btnClick');$el.on('click',this.btnClick);},btnClick:function(e){e.stopPropagation();this.changeValue();},toggleCheck:function(){if(this.checked){this.element.addClass(this.options.checkedClass);}
else{this.element.removeClass(this.options.checkedClass);}},changeValue:function(){var options=this.options,value;this.checked=!this.checked;value=(this.checked)?1:0;if(typeof options.onValueChange=='function'){options.onValueChange(value);}},setValue:function(value){if(typeof value=='boolean')
{this.checked=value+0;}else if(typeof value=='string')
{this.checked=parseInt(value);}else{this.checked=value;}
this.toggleCheck();}});$.widget("ui.sjRoller",{options:{checkedClass:'m_checked',upClass:'g_roller_up',downClass:'g_roller_down',frameClass:'g_roller_frame',listClass:'g_roller_list',listItemClass:'g_roller_item',},_create:function(){var $el=this.element,options=this.options,itemsClone;this.$up=$('.'+options.upClass,$el);this.$down=$('.'+options.downClass,$el);this.$frame=$('.'+options.frameClass,$el);this.$list=$('.'+options.listClass,$el);this.$items=$('.'+options.listItemClass,$el);itemsClone=this.$items.clone().appendTo($('body'));this.stepHeight=itemsClone.outerHeight();this.stepMax=this.$items.length;this.$frame.height(this.stepHeight);$el.height(this.stepHeight+50);itemsClone.remove();_.bindAll(this,'upClick','downClick','toggleArrows','showStep','changeValue');this.$up.on('click',this.upClick);this.$down.on('click',this.downClick);},upClick:function(e){e.stopPropagation();if(this.step===this.stepMax)
return;this.step+=1
this.showStep()},downClick:function(e){e.stopPropagation();if(this.step===1)
return;this.step-=1;this.showStep();},showStep:function(){this.showSelectedItem();this.toggleArrows();this.changeValue();},showSelectedItem:function(){this.$list.css({top:-(this.step-1)*this.stepHeight});},toggleArrows:function(){if(this.stepMax===1){this.$up.hide();this.$down.hide();}
else if(this.step===this.stepMax){this.$up.hide();this.$down.show();}
else if(this.step===1){this.$up.show();this.$down.hide();}
else{this.$up.show();this.$down.show();}},changeValue:function(){var options=this.options,value=this.$items.eq(this.step-1).data().value;if(typeof options.onValueChange=='function'){options.onValueChange(value);}},setValue:function(value){this.step=this.$items.index($('[data-value="'+value+'"]',this.element))+1;if(!this.step)
this.step=1;this.showSelectedItem();this.toggleArrows();}});$.widget("ui.sjRoundRadio",{options:{checkedClass:'m_checked'},_create:function(){var $el=this.element;_.bindAll(this,'btnClick');$el.on('click',this.btnClick);},btnClick:function(e){e.stopPropagation();this.changeValue();},toggleCheck:function(){if(this.checked){this.element.addClass(this.options.checkedClass);}
else{this.element.removeClass(this.options.checkedClass);}},changeValue:function(){var options=this.options,value;this.checked=!this.checked;value=(this.checked)?options.value:'';if(typeof options.onValueChange=='function'){options.onValueChange(+value);}},setValue:function(value){var options=this.options;if(value==options.value){this.checked=true;}
else{this.checked=false;}
this.toggleCheck();}});$.widget("ui.sjButtonGroup",{options:{required:false,item_class:'g_btn_group_item',option_class:'g_btn_group_option',options_class:'g_btn_group_options',select_class:'m_select',active_class:'m_active',type:'checkbox',theme:'m_blue',default_select_text:'Другое'},_create:function(){var $el=this.element,options=this.options;$el.addClass(options.theme);$el.attr('tabindex','0');this.$items=$('.'+options.item_class,$el);this.$items.first().addClass('m_first');this.$items.last().addClass('m_last');_.bindAll(this,'btnClick','optionClick','setPosition','bodyClick');this.$items.on('click',this.btnClick);this.$selectOptions=$('.'+options.options_class,$el);this.withSelect=this.$selectOptions.length;if(this.withSelect>0){this.$selectBlock=$('.'+options.select_class,$el);this.$options=$('.'+options.option_class,$el);this.$selectOptions.addClass(options.theme);this.$selectOptions.appendTo('body');this.$options.on('click',this.optionClick);$(window).on('resize',this.setPosition);this.setPosition();}},_init:function(){},setPosition:function(){var pos=this.$selectBlock.offset();this.$selectOptions.css({top:pos.top+this.$selectBlock.outerHeight()-1,left:pos.left});},updateValue:function(){var self=this,options=self.options;if(options.type=='checkbox'){self.value=[];$.each(this.$items,function(key,item){var $item=$(item);if($item.hasClass(options.active_class)){self.value.push($(item).data().value);}})}else{if(this.$items.filter('.'+options.active_class).length){self.value=this.$items.filter('.'+options.active_class).data().value;}else{self.value=null;}}
if(options.onValueChange){options.onValueChange(self.value);}},setSelectBlockText:function(text){this.$selectBlock.text(text);},toggleSelect:function(){var options=this.options;this.setPosition();if(this.$selectOptions.is(':visible')){this.$selectOptions.hide();if($.trim(this.$selectBlock.text())==options.default_select_text){this.$selectBlock.removeClass(options.active_class);}
$('body').off('click.mSelect');}else{this.$selectOptions.show();this.setSelectBlockText(options.default_select_text);this.$items.removeClass(options.active_class);$('body').on('click.mSelect',this.bodyClick);}},bodyClick:function(e){this.toggleSelect();this.updateValue();},optionClick:function(e){var $btn=$(e.target),options=this.options;this.$selectBlock.data('value',$btn.data().value);this.setSelectBlockText($btn.text());this.$selectBlock.addClass(options.active_class);this.updateValue();},btnClick:function(e){var options=this.options,$btn=$(e.target),isSelect=$btn.hasClass(options.select_class);if(!isSelect){this.toggleActive($btn);}else{e.stopPropagation();this.toggleSelect();return;}
this.updateValue();if(this.withSelect){this.setSelectBlockText(options.default_select_text);}},toggleActive:function($item){var options=this.options;if(options.type=='checkbox'){$item.toggleClass(options.active_class);}else if(options.type=='radio'){if($item.hasClass(options.active_class)){if(!options.required){$item.removeClass(options.active_class);}}else{this.$items.removeClass(options.active_class);$item.addClass(options.active_class);}}},setValue:function(value){var self=this,options=self.options;self.value=value;if(_.isArray(self.value)&&options.type=='checkbox'){_.each(self.value,function(value){$(self.$items).filter('[data-value='+value+']').addClass(options.active_class);});}else{this.$items.removeClass(options.active_class);var $item=$(self.$items).filter('[data-value='+self.value+']');if($item.length>0){$item.addClass(options.active_class);}else{var $option=$(self.$options).filter('[data-value='+self.value+']');if($option.length==0){return;}
this.setSelectBlockText($option.text());this.$selectBlock.addClass(options.active_class);}}}});$.widget("ui.sjSelect",{options:{value_class:'g_select_value',state_class:'g_select_state',options_class:'g_select_options',option_class:'g_select_option',stretch_options_class:'m_stretch_options',onSelectOption:function($option){},theme:'m_blue',focus_class:'m_focus',animation_speed:100},_create:function(){this.OPEN_STATE=false;this.focusedOption=0;this.eventNamespace='.select'+Math.floor((Math.random()*100)+1);this.element.attr('tabindex',0);this.UI={value:this.element.find('.'+this.options.value_class),state:this.element.find('.'+this.options.state_class),options:this.element.find('.'+this.options.options_class)};this.UI.option=this.UI.options.find('.'+this.options.option_class);$([this.UI.state[0],this.UI.options[0]]).addClass(this.options.theme);this.bindEvents()},setupPositions:function(){var el=this.element,outerWidth=el.outerWidth(),width='';if(el.hasClass(this.options.stretch_options_class)&&this.UI.options.outerWidth()<outerWidth){width=outerWidth;}
this.UI.options.css({top:this.element.outerHeight(),width:width});this.setupPositions=function(){};},bindEvents:function(){var self=this,name=this.eventNamespace;this.element.on('click'+name,$.proxy(this.toggleOptions,this));this.element.on('keydown'+name,$.proxy(this.onEnterPressed,this));this.UI.options.on('keydown'+name,$.proxy(this.onArrowNavigation,this));this.UI.options.on('click'+name,'div',function(e){self.selectOption($(this))});},toggleOptions:function(e){e&&e.preventDefault();if(this.element.hasClass('m_disabled'))return;this.setupPositions();this.OPEN_STATE=!this.OPEN_STATE;if(this.OPEN_STATE){this.showOptions();}else{this.hideOptions();}},showOptions:function(callback){var self=this;var fn=function(){(callback||$.noop)();$(document).on('click'+self.eventNamespace,$.proxy(self.onDocumentClick,self));};this.UI.options.stop(true).fadeIn(this.options.animation_speed,fn);this.OPEN_STATE=true;this.element.addClass('m_open');},hideOptions:function(callback){this.UI.options.stop(true).fadeOut(this.options.animation_speed,callback||$.noop);$(document).off('click'+this.eventNamespace);this.OPEN_STATE=false;this.element.removeClass('m_open');},selectOption:function(option){this.select(option.data('value'),option.html());this.focusedOption=this.UI.option.index(option);option.removeAttr('tabindex');this.options.onSelectOption(option);},select:function(value,state){this.UI.value.val(value||'');this.UI.state.html(state||'');},focus:function(index){index=index>=this.UI.option.length?this.UI.option.length-1:index;index=index<0?0:index;this.focusedOption=index;this.UI.option.eq(index).attr('tabindex',0).focus();},onEnterPressed:function(e){var self=this;if(e.which==13){if(this.OPEN_STATE){this.selectOption(this.UI.option.eq(this.focusedOption));this.hideOptions(function(){self.element.focus()});}else{this.showOptions(function(){self.focus(self.focusedOption);})}}},onArrowNavigation:function(e){e.preventDefault();switch(e.which){case 40:this.focus(++this.focusedOption);break;case 38:this.focus(--this.focusedOption);break;}},onDocumentClick:function(e){if(!this.element[0].contains(e.target)){this.hideOptions();}},value:function(value){if(value===undefined){return this.UI.value.val();}
var $option=this.UI.option.filter('[data-value="'+value+'"]');if($option.length){this.selectOption($option);}
else{this.select();}}});$.support.cors=true;$.widget("ui.sjSuggest",$.ui.autocomplete,{options:{color_theme:'m_blue',wrapper_class:'g_suggest',list_class:'g_suggest_list',list_item_class:'g_suggest_list_item',list_item_link_class:'g_suggest_list_link',match_class:'g_suggest_list_item_match',minLength:2,delay:200,position:{my:'left-1 top+4'},focus:function(event,ui){ui.item&&(ui.item.value=ui.item.value.replace(/<span[^>]*>([^<]*)<\/span>/g,'$1'));return ui;},prepareResponse:false,method:'GET',dataType:'json',data:{},autocomplete:true,onAutocomplete:$.noop,cache:false},_init:function(){var self=this,$el=this.element,options=this.options;self.$wrapper=$el.closest('.'+options.wrapper_class);self.cache={};$el.on('focus',function(){self.$wrapper.addClass('m_focus');});$el.on('blur',function(){self.$wrapper.removeClass('m_focus');});this._on('keydown',function(e){var Code=$.ui.keyCode,k=e.keyCode,state=this.options.autocomplete;if(k===Code.DELETE||k===Code.BACKSPACE){this.options.autocomplete=false;}else{this.options.autocomplete=state;}});},_renderItem:function(ul,item){var options=this.options,list_item=$("<li>").addClass(options.list_item_class).addClass('ui-menu-item').append('<a class="ui-corner-all '+options.list_item_link_class+'">'+item.label+'</a>').appendTo(ul);$(ul).addClass(options.list_class+' '+options.color_theme);return list_item;},_initSource:function(){return false},toggleLoader:function(action){var self=this;self.action=action;if(self.options.ajaxLoader){self.ajaxLoaderElement=self.ajaxLoaderElement?self.ajaxLoaderElement:$('<i class="fa fa-spinner fa-spin sj_icon_spinner '+self.options.ajaxLoader+'"></i>');if(self.action=='show'){self.showLoader=setTimeout(function(){if(self.action=='show'){var container=self.element.parent();if(container.find('.sj_icon_spinner').length==0){container.prepend(self.ajaxLoaderElement);}}},150);}
else{self.hideLoader=setTimeout(function(){if(self.action=='hide'){self.ajaxLoaderElement.detach();}},300);}}},source:function(request,response){var self=this,options=self.options,term=request.term,sufix;if(self.query){self.query.abort();}
term=$('<div>'+term+'</div>').text();term=term.replace(/\s{2,}/g,' ');sufix=/ $/g.test(term)?' ':'';term=$.trim(term)+sufix;self.toggleLoader('hide');if(options._source){var accentMap={"ё":"е"},normalize=function(term){var ret="";for(var i=0;i<term.length;i++){ret+=accentMap[term.charAt(i)]||term.charAt(i);}
return ret;},matcher=new RegExp("(^|\\s)"+normalize(term),"i"),data=$.grep(options._source,function(value){return matcher.test(normalize(value.label));});response(data);return;}
if(options.cache&&term in self.cache)
{response(self.cache[term]);return;}
if(options.cache&&/ $/g.test(term)==false)
{var temp=term.replace(/.{1}$/,'');if(temp.length>=options.minLength&&typeof(self.cache[temp])=='object'&&self.cache[temp].length==0)
{delete self.cache[term];return;}}
var url=options.url(term);if(url){self.toggleLoader('show');self.query=$.ajax({url:url,type:options.method,data:options.data,dataType:options.dataType,crossDomain:true,success:function(data){var termWords=term.split(" ");if(typeof options.prepareResponse=='function'){data=options.prepareResponse(data);}
angular.forEach(data,function(item,key){if(!item.label){this[key]={label:item};item=this[key];}
if(typeof item.label=='object'&&item.label.label){item.label=item.label.label;}
if(options.autocomplete){if(item.label.toLowerCase()==term.toLowerCase()&&self._value().toLowerCase()!=term.toLowerCase()){self._value(term);options.onAutocomplete.call(null,item)}}
angular.forEach(termWords,function(word){if(word!=''){var value=this.label.replace(/<\/?[^>]+>/g,'');reg=new RegExp("( |-|^)("+word.replace(/([.*+?^=!:${}()|\[\]\/\\])/g,"\\$1")+")(.*)$","i");this.label=value.replace(reg,'$1<span class="'+options.match_class+'">$2</span>$3')}},item);},data);self.toggleLoader('hide');self.cache[term]=data;response(data);},error:function(xhr,ajaxOptions,thrownError){self.toggleLoader('hide');}});}}});
/*
 Autosize v1.18.1 - 2013-11-05
 Automatically adjust textarea height based on user input.
 (c) 2013 Jack Moore - http://www.jacklmoore.com/autosize
 license: http://www.opensource.org/licenses/mit-license.php
*/
(function(e){var t,o={className:"autosizejs",append:"",callback:!1,resizeDelay:10},i='<textarea tabindex="-1" style="position:absolute; top:-999px; left:0; right:auto; bottom:auto; border:0; padding: 0; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box; word-wrap:break-word; height:0 !important; min-height:0 !important; overflow:hidden; transition:none; -webkit-transition:none; -moz-transition:none;"/>',n=["fontFamily","fontSize","fontWeight","fontStyle","letterSpacing","textTransform","wordSpacing","textIndent"],s=e(i).data("autosize",!0)[0];s.style.lineHeight="99px","99px"===e(s).css("lineHeight")&&n.push("lineHeight"),s.style.lineHeight="",e.fn.autosize=function(i){return this.length?(i=e.extend({},o,i||{}),s.parentNode!==document.body&&e(document.body).append(s),this.each(function(){function o(){var t,o;"getComputedStyle"in window?(t=window.getComputedStyle(u,null),o=u.getBoundingClientRect().width,e.each(["paddingLeft","paddingRight","borderLeftWidth","borderRightWidth"],function(e,i){o-=parseInt(t[i],10)}),s.style.width=o+"px"):s.style.width=Math.max(p.width(),0)+"px"}function a(){var a={};if(t=u,s.className=i.className,d=parseInt(p.css("maxHeight"),10),e.each(n,function(e,t){a[t]=p.css(t)}),e(s).css(a),o(),window.chrome){var r=u.style.width;u.style.width="0px",u.offsetWidth,u.style.width=r}}function r(){var e,n;t!==u?a():o(),s.value=u.value+i.append,s.style.overflowY=u.style.overflowY,n=parseInt(u.style.height,10),s.scrollTop=0,s.scrollTop=9e4,e=s.scrollTop,d&&e>d?(u.style.overflowY="scroll",e=d):(u.style.overflowY="hidden",c>e&&(e=c)),e+=w,n!==e&&(u.style.height=e+"px",f&&i.callback.call(u,u))}function l(){clearTimeout(h),h=setTimeout(function(){var e=p.width();e!==g&&(g=e,r())},parseInt(i.resizeDelay,10))}var d,c,h,u=this,p=e(u),w=0,f=e.isFunction(i.callback),z={height:u.style.height,overflow:u.style.overflow,overflowY:u.style.overflowY,wordWrap:u.style.wordWrap,resize:u.style.resize},g=p.width();p.data("autosize")||(p.data("autosize",!0),("border-box"===p.css("box-sizing")||"border-box"===p.css("-moz-box-sizing")||"border-box"===p.css("-webkit-box-sizing"))&&(w=p.outerHeight()-p.height()),c=Math.max(parseInt(p.css("minHeight"),10)-w||0,p.height()),p.css({overflow:"hidden",overflowY:"hidden",wordWrap:"break-word",resize:"none"===p.css("resize")||"vertical"===p.css("resize")?"none":"horizontal"}),"onpropertychange"in u?"oninput"in u?p.on("input.autosize keyup.autosize",r):p.on("propertychange.autosize",function(){"value"===event.propertyName&&r()}):p.on("input.autosize",r),i.resizeDelay!==!1&&e(window).on("resize.autosize",l),p.on("autosize.resize",r),p.on("autosize.resizeIncludeStyle",function(){t=null,r()}),p.on("autosize.destroy",function(){t=null,clearTimeout(h),e(window).off("resize",l),p.off("autosize").off(".autosize").css(z).removeData("autosize")}),r())})):this}})(window.jQuery||window.$);(function($){var hasPlaceholder='placeholder'in document.createElement('input');var isOldOpera=$.browser.opera&&$.browser.version<10.5;$.fn.placeholder=function(options){var options=$.extend(true,{},$.fn.placeholder.defaults,options),o_left=options.placeholderCSS.left;return(hasPlaceholder)?this:this.each(function(){var $this=$(this),inputVal=$.trim($this.val()),inputWidth=$this.width(),inputHeight=$this.height(),inputId=(this.id)?this.id:'placeholder'+(Math.floor(Math.random()*1123456789)),placeholderText=$this.attr('placeholder'),placeholder=$('<label id="'+inputId+'_label" for='+inputId+'>'+placeholderText+'</label>');options.placeholderCSS['width']=options.placeholderCSS['width']||inputWidth;options.placeholderCSS['height']=(options.placeholderCSS.height==null)?inputHeight:options.placeholderCSS.height;options.placeholderCSS['color']=options.color;options.placeholderCSS.left=(isOldOpera&&(this.type=='email'||this.type=='url'))?'11%':o_left;placeholder.css(options.placeholderCSS);$this.wrap(options.inputWrapper);$this.attr('id',inputId).after(placeholder);if(inputVal){placeholder.hide();};$this.on('keyup blur',function(){if(!$.trim($this.val())){placeholder.show();}
else{placeholder.hide();};});placeholder.on('click',function(){$this.trigger('focus');});if($.browser.msie){$this.get(0).attachEvent('onpropertychange',function(){var propName=window.event.propertyName;if(propName=='value'||propName=='innerText'){if($.trim($this.val())){placeholder.hide();}
else{placeholder.show();};}
if(propName=='placeholder'){placeholder.text($this.attr('placeholder'));}});if($.browser.version<8){var stored_text;setInterval(function(){var placeholder_text=$this.attr('placeholder');if(stored_text!=placeholder_text){stored_text=placeholder_text;placeholder.text(stored_text);}},100);}}});};$.fn.placeholder.defaults={inputWrapper:'<span style="position:static; display:block;"><span style="position:relative; display:block;"></span></span>',color:'#808080',placeholderCSS:{font:'Arial,Tahoma,Verdana',position:'absolute',left:'5px',top:'7px',overflowX:'hidden',overflowY:'hidden',cursor:'text',display:'block'}};})(jQuery);angular.module('angie').directive('gSelect',function(){return{require:'^ngModel',link:function(scope,element,attrs,ctrl){element.sjSelect({onSelectOption:function($option){if(scope.$$phase==undefined){scope.$apply(function(){var value=$option.data().value;ctrl.$setViewValue(value);scope.$emit('valueChanged:'+attrs.name,value);scope.$emit('valueChanged',element);if($(':input',element).length){$(':input',element).val(value);}});}
if(!attrs.focusGroup){element.trigger('blur');}},theme:attrs.theme});var watch=function(){element.sjSelect('value',ctrl.$modelValue);};scope.$watch(attrs.ngModel,watch);}};});angular.module('angie').directive('sjSelect',function(){return{require:'^ngModel',link:function(scope,element,attrs,ctrl){element.sjSelect({value_class:'sj_select_value',state_class:'sj_select_state_value',options_class:'sj_select_dropdown_wr',option_class:'sj_select_option',onSelectOption:function($option){if(scope.$$phase==undefined){scope.$apply(function(){var value=$option.data().value;ctrl.$setViewValue(value);scope.$emit('valueChanged:'+attrs.name,value);scope.$emit('valueChanged',element);if($(':input',element).length){$(':input',element).val(value);}});}
if(!attrs.focusGroup){element.trigger('blur');}},theme:attrs.theme});var watch=function(){element.sjSelect('value',ctrl.$modelValue);};scope.$watch(attrs.ngModel,watch);}};});angular.module('angie').directive('gButton',function(){return{require:'ngModel',link:function(scope,element,attrs,ctrl){element.sjButtonGroup({type:attrs.gButton,theme:attrs.theme,required:attrs.gButton=='radio'&&attrs.gButtonRequired!=undefined,onValueChange:function(newValue){if(scope.$$phase==undefined){scope.$apply(function(){scope.$emit('valueChanged:'+attrs.name,newValue);scope.$emit('valueChanged',element);ctrl.$setViewValue(newValue);});}}});var watch=function(newValue,oldValue){if(newValue==oldValue){return false;}
element.sjButtonGroup('setValue',ctrl.$modelValue);}
scope.$watch(attrs.ngModel,watch);element.sjButtonGroup('setValue',scope.$eval(attrs.ngModel));}}});angular.module('angie').directive('sjButtonGroup',function(){return{require:'ngModel',link:function(scope,element,attrs,ctrl){element.sjButtonGroup({item_class:'sj_btn_group_item',option_class:'sj_btn_group_option',options_class:'sj_btn_group_options',type:attrs.sjButtonGroup,theme:attrs.theme,required:attrs.sjButtonGroup=='radio'&&attrs.sjButtonGroupRequired!=undefined,onValueChange:function(newValue){if(scope.$$phase==undefined){scope.$apply(function(){scope.$emit('valueChanged:'+attrs.name,newValue);scope.$emit('valueChanged',element);ctrl.$setViewValue(newValue);});}}});var watch=function(newValue,oldValue){if(newValue==oldValue){return false;}
element.sjButtonGroup('setValue',ctrl.$modelValue);}
scope.$watch(attrs.ngModel,watch);element.sjButtonGroup('setValue',scope.$eval(attrs.ngModel));}}});angular.module('angie').directive('sjBtnGroup',function(){return{scope:true,priority:0,require:['sjBtnGroup','ngModel'],transclude:true,controller:function(){var self=this;this._callbacks=[];this.onValueChange=function(callback){self._callbacks.push(callback);};},link:function(scope,element,attrs,ctrls,transclude){var ngModelCtrl=ctrls[1],sjBtnGroupCtrl=ctrls[0];transclude(scope,function(clone,scope){element.addClass('sj_btn_group');element.attr('tabindex',0);element.append(clone);element.find('div:first').addClass('m_first');element.find('div:last').addClass('m_last');});sjBtnGroupCtrl.setValue=function(value,force){sjBtnGroupCtrl.value=value;!force&&scope.$emit('valueChanged:'+attrs.name,value);!force&&scope.$emit('valueChanged',element);!force&&ngModelCtrl.$setViewValue(value);_.each(sjBtnGroupCtrl._callbacks,function(cb){cb.call(null,value)});};scope.$watch(attrs.ngModel,function(val){sjBtnGroupCtrl.setValue(val,true)});}}});angular.module('angie').directive('sjBtnGroupItem',function(){return{require:'^sjBtnGroup',template:'<div class="sj_btn_group_item"></div>',replace:true,link:function(scope,element,attrs,sjBtnGroupCtrl){element.html(attrs.sjBtnGroupItem);sjBtnGroupCtrl.onValueChange(function(value){element.toggleClass('m_active',(value==attrs.value));});element.on('click',function(){scope.$apply(function(){sjBtnGroupCtrl.setValue(element.hasClass('m_active')?null:attrs.value);});})}}});angular.module('angie').directive('gRoundCheckbox',function(){return{require:'ngModel',link:function(scope,element,attrs,ctrl){element.sjCheckbox({elementName:attrs.name,onValueChange:function(newValue){scope.$apply(function(){ctrl.$setViewValue(newValue);});}});var watch=function(newValue,oldValue){if(newValue==oldValue){return false;}
element.sjCheckbox('setValue',ctrl.$modelValue);}
scope.$watch(attrs.ngModel,watch);element.sjCheckbox('setValue',scope.$eval(attrs.ngModel));}}});angular.module('angie').constant('sjElementsConf',{state:{checked:'m_checked',disabled:'m_disabled'},event:'click'});angular.module('angie').controller('sjElementsCtrl',['$scope','sjElementsConf',function($scope,sjElementsConf){this.checked=sjElementsConf.state.checked;this.disabled=sjElementsConf.state.disabled;this.event=sjElementsConf.event}]);angular.module('angie').directive('sjCheckbox',function(){return{restrict:'EA',require:['sjCheckbox','ngModel'],controller:'sjElementsCtrl',template:''+'<span tabindex="0" class="sj_checkbox">'+'   <input type="checkbox" value="" style="display:none" />'+'</span>',replace:true,link:function(scope,element,attrs,ctrls){var sjElementsCtrl=ctrls[0],ngModel=ctrls[1];var $input=element.find('input'),disabled=false,label=element.parent('label').eq(0)||(attrs.id&&document.querySelector('label[for="'+attrs.id+'"]'));$input.attr(_.pick(attrs,'name','id'));ngModel.$render=function render(){element.toggleClass(sjElementsCtrl.checked,!!ngModel.$modelValue);$input.val(!!ngModel.$modelValue?'1':'');};function setValue(e){e.stopPropagation();e.preventDefault();if(disabled)return;ngModel.$setViewValue(!ngModel.$viewValue);ngModel.$render();if(e&&document.activeElement!==element[0])element.focus();scope.$digest();}
function labelHandler(e){e.stopPropagation();e.preventDefault();element.trigger('click');}
element.on('click',setValue);label&&$(label).on('click',labelHandler);if(attrs.ngDisabled){scope.$watch(attrs.ngDisabled,function(val){disabled=!!val;element.toggleClass(sjElementsCtrl.disabled,disabled);})}}}});angular.module('angie').directive('gRoller',function($timeout){return{require:'ngModel',link:function(scope,element,attrs,ctrl){$timeout(function(){element.sjRoller({elementName:attrs.name,onValueChange:function(newValue){scope.$apply(function(){ctrl.$setViewValue(newValue);});}});element.sjRoller('setValue',scope.$eval(attrs.ngModel));var watch=function(newValue,oldValue){if(newValue==oldValue){return false;}
element.sjRoller('setValue',ctrl.$modelValue);};scope.$watch(attrs.ngModel,watch);},100);}}});angular.module('angie').directive('gRoundRadio',function(){return{require:'ngModel',link:function(scope,element,attrs,ctrl){element.sjRoundRadio({value:attrs.value,elementName:attrs.name,onValueChange:function(newValue){scope.$apply(function(){ctrl.$setViewValue(newValue);});}});var watch=function(newValue,oldValue){if(newValue==oldValue){return false;}
element.sjRoundRadio('setValue',ctrl.$modelValue);}
scope.$watch(attrs.ngModel,watch);element.sjRoundRadio('setValue',scope.$eval(attrs.ngModel));}}});angular.module('angie').directive('gSuggest',function(){return{restrict:'A',replace:true,scope:{model:'='},template:'<input ng-model="model" class="g_suggest_input" type="text">',link:function(scope,element,attrs){var options=scope.$parent[attrs.gSuggest];if(!options.url&&!options._source){return false;}
element.sjSuggest(options);}};});angular.module('angie').directive('gBranch',['$timeout',function($timeout){return{restrict:'EA',replace:true,scope:{model:'=',theme:'@',data:'=',show:'='},template:'<div class="g_branch js-branch {% theme %}" ng-cloak>'+'<div class="g_branch_toggle" ng-click="show = !show">'+'<span class="g_ico m_category g_branch_ico"></span>'+'<span class="g_branch_state" title="{% getTitle() %}">{% getTitle() %}</span>'+'<span class="g_branch_validation_ico"></span>'+'</div>'+'<div class="g_branch_options {% theme %}" popup="show">'+'<div class="g_branch_list">'+'<div class="g_branch_title" ng-show="showRecommended()">Рекомендованные</div>'+'<g-branch-item ng-repeat="item in items | filter:recommended"></g-branch-item>'+'<div class="g_branch_line" ng-show="showRecommended()"></div>'+'<g-branch-item ng-repeat="item in items | filter:nonRecommended"></g-branch-item>'+'</div>'+'<div class="g_branch_categories" style="display: none">'+'<div class="g_categories_title">{% getSubTitle() %}</div>'+'<div class="g_branch_categories_list" ng-repeat="item in items" data-item-id="{% item.key %}" style="display: none">'+'<g-branch-category ng-repeat="category in item.positions"></g-branch-category>'+'</div>'+'</div>'+'</div>'+'</div>',controller:function($scope,$element,$attrs){$scope.items=[];$scope.items_=[];$scope.recommendedItems=[];$scope.selected=[];$scope.maxSelected=$attrs.max;$scope.disableCategoryPick=false;$scope.nonRecommended=function(item,flag){return _.indexOf($scope.recommendedItems,item.key)===-1;}
$scope.recommended=function(item){return _.indexOf($scope.recommendedItems,item.key)!==-1;}
$scope.showRecommended=function(){return $scope.recommendedItems.length>0;}
$scope.getTitle=function(){if($scope.model.length==0){if($attrs.gBranchTitle){return $attrs.gBranchTitle;}else{return'Специализация';}}else{return $scope.selected.join(', ');}}
$scope.declOfNum=function(number,titles)
{var cases=[2,0,1,1,1,2];return titles[(number%100>4&&number%100<20)?2:cases[(number%10<5)?number%10:5]];}
$scope.getSubTitle=function(){if($scope.model.length>=$scope.maxSelected){return'Вы выбрали максимальное количество ('+$scope.maxSelected+') категорий';}}
$scope.isCategoryLimitReached=function(){if($scope.model.length>=$scope.maxSelected){$scope.disableCategoryPick=true;}else{$scope.disableCategoryPick=false;}}},link:function(scope,element,attrs){if(window.catalogue_view_json!==undefined){$timeout(function(){loadData(catalogue_view_json);})}else if(angular.isObject(scope.data)){$timeout(function(){loadData(scope.data);})}else{$.getJSON(attrs.url,function(data){loadData(data);});}
var loadData=function(data){data=_.toArray(data);angular.forEach(data,function(item){item.positions=_.toArray(item.positions);item.categoryPickedCount=0;angular.forEach(item.positions,function(position){if(_.indexOf(scope.$parent.model.catalogues,position.key)!=-1){scope.selected.push(position['title']);}},item);},data);$timeout(function(){scope.items=data;$timeout(function(){init();});},200);}
var init=function(){var $options=$('.g_branch_options',element),$categories=$('.g_branch_categories',element);$('body').append($options);$categories.css({left:$options.width()});updatePosition($options);$(window).on('resize',function(){updatePosition($options);});var watch=function(newValue,oldValue){if(newValue===oldValue){return false;}
if(newValue){updatePosition($options);}};scope.$watch('show',watch);}
var updatePosition=function(el){var pos=element.offset();el.css({top:pos.top+element.outerHeight()-1,left:pos.left});}}}}]);angular.module('angie').directive('gBranchItem',function(){var timer;return{restrict:'E',replace:true,template:'<div ng-class="{m_fill: item.categoryPickedCount}" class="g_branch_item" data-branch="{% item.key %}">'+'{% item.title %}'+'<span class="g_branch_item_counter"> {% getCategoryPickedCounter() %}</span>'+'</div>',controller:function($scope){$scope.getCategoryPickedCounter=function(){if(!$scope.item.categoryPickedCount){return'';}else{return'('+$scope.item.categoryPickedCount+')';}}},link:function(scope,element,attrs,ctrl){element.on('mouseenter',function(e){var $parentElement=$(this).closest('.g_branch_options'),$selectedElement=$('.g_branch_categories_list[data-item-id='+scope.item.key+']',$parentElement),$categories=$('.g_branch_categories',$parentElement);if($selectedElement.is(':visible')){return false;}
timer=setTimeout(function(){$('.g_branch_item',$parentElement).removeClass('m_hover');element.addClass('m_hover');$categories.show();$('.g_branch_categories_list',$parentElement).hide();$selectedElement.show();if($parentElement.outerHeight()<$categories.outerHeight()){$categories.css('top','0');}else if($parentElement.outerHeight()<($categories.outerHeight()+element.position().top)){$categories.css('top',$parentElement.outerHeight()-$categories.outerHeight());}else{$categories.css('top',(element.position().top-1));}},100);}).on('mouseleave',function(){if(timer){clearTimeout(timer);}});}}});angular.module('angie').directive('gBranchCategory',function(){return{restrict:'E',replace:true,template:'<label class="g_branch_category" ng-class="{m_disabled: isDisabledCategoryPick()}">'+'<input ng-disabled="isDisabledCategoryPick()" name="category[]" ng-click="categoryPick(category)" type="checkbox" class="g_branch_checkbox">'+'{% category.title %}'+'</label>',controller:function($scope){$scope.isDisabledCategoryPick=function(){return $scope.$parent.disableCategoryPick&&!$scope.category.picked;}
$scope.categoryPick=function(){$scope.category.picked=!$scope.category.picked;var parent=_.where($scope.$parent.items,{key:$scope.category.id_parent})[0];if($scope.category.picked){parent.categoryPickedCount++;$scope.$parent.selected.push($scope.category.title);$scope.$parent.model.push($scope.category.key);}else{parent.categoryPickedCount--;var position=_.indexOf($scope.$parent.selected,$scope.category.title);$scope.$parent.selected.splice(position,1);var position=_.indexOf($scope.$parent.model,$scope.category.key);$scope.$parent.model.splice(position,1);}
$scope.$parent.isCategoryLimitReached();}},link:function(scope,element){if(_.indexOf(scope.$parent.model,scope.category.key)!=-1){var parent=_.where(scope.$parent.items,{key:scope.category.id_parent})[0];scope.category.picked=true;parent.categoryPickedCount++;scope.$parent.selected.push(scope.category.title);element.find('input').attr('checked',true);scope.$parent.isCategoryLimitReached();}}}});angular.module('angie').directive('autosize',['$timeout',function($timeout){return{link:function(scope,element){element.autosize();$timeout(function(){element.trigger('autosize.resize');})
scope.$on('Autosize:RefreshSize',function(){element.trigger('autosize.resize');})}}}]);angular.module('angie').directive('gFocus',function(){return{link:function(scope,element,attrs){var elFocus=attrs.gFocus=='target-self'?element:element.parent();element.on('focus',function(){elFocus.addClass('m_focus');});element.on('blur',function(){elFocus.removeClass('m_focus');});}}});angular.module('angie').directive('gValidationIcon',function(){return{require:'ngModel',link:function(scope,element,attrs,ngModelCtrl){function getElementForStyling(){return attrs.gValidationIcon=='target-self'?element:element.parent();}
scope.$watch(function(){return ngModelCtrl.$invalid;},function(isInvalid){if(isInvalid){getElementForStyling().addClass('m_invalid');}
else{getElementForStyling().removeClass('m_invalid');}});scope.$watch(function(){return((ngModelCtrl.validationPassed&&ngModelCtrl.$viewValue&&ngModelCtrl.$viewValue.toString().length>0||(attrs.dropdownSelect||attrs.dropdownSelectSj))&&ngModelCtrl.$valid&&ngModelCtrl.$dirty);},function(showAsValid){if(showAsValid){getElementForStyling().addClass('m_valid');}
else{getElementForStyling().removeClass('m_valid');}});}}});angular.module('angie').directive('gValidationMessageFor',function(){return{require:'^form',scope:{},template:'<div class="g_alert_msg m_red" data-ng-if="show && message">'+'<span class="g_alert_ico" data-ng-if="showIcon"></span>'+'<span data-ng-bind-html="message | unsafe"></span>'+'</div>',replace:true,link:function(scope,element,attrs,formCtrl){var control=formCtrl[attrs.gValidationMessageFor];scope.show=false;scope.showIcon=!!attrs.withIcon;scope.message='';scope.$watch(function(){return control.$invalid&&control.error_msg.join('').length;},function(isInvalid){scope.show=isInvalid;});scope.$watch(function(){return control.error_msg;},function(isInvalid){scope.message=isInvalid?control.error_msg[0]:'';});}};});angular.module('angie').directive('gValidationMessage',function(){return{require:'^form',scope:{},template:'<div class="sj_error" data-ng-if="show && message" >'+'<div class="sj_error_wr">'+'<div class="sj_error_txt"  data-ng-bind-html="message | unsafe"></div>'+'</div>'+'</div>',replace:true,link:function(scope,element,attrs,formCtrl){scope.show=false;scope.showIcon=!!attrs.withIcon;scope.message='';scope.$watch(function(){return formCtrl[attrs.gValidationMessage].$invalid&&formCtrl[attrs.gValidationMessage].error_msg.join('').length;},function(isInvalid){scope.show=isInvalid;});scope.$watch(function(){return formCtrl[attrs.gValidationMessage].error_msg;},function(isInvalid){scope.message=isInvalid?formCtrl[attrs.gValidationMessage].error_msg[0]:'';});}};});angular.module('angie').directive('gSubmitButton',function(){return{require:'^form',link:function(scope,element,attrs,form){var options=attrs.gSubmitButton?scope.$eval(attrs.gSubmitButton):{};scope.$watch(function(){return _.isEmpty(form.$sjInvalidControls)&&(!options.dirtyOnly||form.$dirty);},function(showSubmit){if(showSubmit){element.removeClass('m_disabled');if(options.reallyLock)element.prop('disabled',false);}
else{element.addClass('m_disabled');if(options.reallyLock)element.prop('disabled',true);}});}};});angular.module('angie').directive('gSubmitButtonSpinner',function(){return{require:'^form',template:'<span class="h_position_relative" data-ng-transclude></span>',transclude:true,link:function(scope,element,attrs,form){var spinner=angular.element('<i class="fa-li fa fa-spinner fa-spin"></i>');scope.showSpinner=false;scope.$watch(function(){return form.$sjShowSpinner;},function(showSpinner){if(showSpinner){element.children(0).prepend(spinner);}
else{spinner.detach();}});}};});angular.module('angie').directive('gNumber',function(){return{require:'ngModel',link:function(scope,element){element.bind('keydown',function(event){if(event.keyCode==46||event.keyCode==8||event.keyCode==9||event.keyCode==27||event.keyCode==13||(event.keyCode==65&&event.ctrlKey===true)||(event.keyCode>=35&&event.keyCode<=39)||event.shiftKey||event.keyCode==61||event.keyCode==107){return;}
else{if((event.keyCode<48||event.keyCode>57)&&(event.keyCode<96||event.keyCode>105)){return false;}}});element.on('input propertychange',function(){this.value.match(/[^\d+()-]/g)&&(this.value='');return false;})}}});angular.module('angie').directive('setPlaceholder',function(){var nativePlaceholders='placeholder'in document.createElement('input');return{restrict:'A',link:function(scope,element){if(nativePlaceholders)
return;var $el=$(element),elRealTop=0,$fakeEl=null;elRealTop=$el.position().top;if(!$el.is(':visible')){$fakeEl=$el.parent().clone().appendTo('body').wrap('<div class="en0ne" style="position: absolute; top: -9000px; left: -9000px;"></div>').parent();elRealTop=$fakeEl.find($el.prop('tagName')).position().top;$fakeEl.remove();}
element.placeholder({inputWrapper:'',color:'#858a90',placeholderCSS:{'font-face':$el.css('font-face'),'font-size':$el.css('font-size'),top:(elRealTop+parseInt($el.css('padding-top')))+'px',left:$el.css('padding-left'),width:'90%'}})}}});